<!DOCTYPE html>
<html>
<head>
<title>
Origami designs
</title>
<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
<div class="header">
    <div class="menu">
        <div> <a href="#">☰</a></div>
        <div> Origami Designs</div>
        <div> <a href="about.html">About Us</a></div>
    </div>
</div>

<div class ="bodyimg">
    <img src="bg4.jpg" height="200px" width="100%">
    <div class ="text"><p><h3>
    Origami Instructions and Diagrams</h3>
</p>
<h5><br>
Step by Step diagrams are probably the most popular and easiest to follow way to
show how to fold things out of paper.
Trying to find good origami instructions on the Internet can be a lot of work though. To
help your search we’ve put together the largest database of free origami diagrams
anywhere on the Internet.
</h5>
</div>
</div>

<div class="grid">
    <div class="origami"><center>
        <a href="https://origami.me/chameleon/">
            <img src="chameleon.webp" width="200px"  height="200px" border=2 ></a>
        <h3>Chameleon</h3></center>
        <p> <b> <u>Interesting facts about Chameleon</u></b></p>
            <ul type=square><b>
                <li>Chameleons are reptiles that are part of the iguana suborder.</li>
                <li>These colorful lizards are known as one of the few animals that can change skin color.</li>
            </b></ul>
    </div>

    <div class="origami"><center>
        <a href="https://origami.me/pigeon/">
    
            <img src="pigeon.webp" width="200px"  height="200px" border=2></a>
            <h3>Pigeon</h3></center>
            <p> <b><i> Interesting facts about Pigeon</i></b></p>
            <b><ol type=a>
                <li>Chameleons are reptiles that are part of the iguana suborder.</li>
                <li>These colorful lizards are known as one of the few animals that can change skin color.</li>
            </b></ol>
    </div>

</div>








